====================================================================================================================================================================================================


VIDEO TITLE: Coolio - Gangsta's Paradise (feat. L.V.) [Official Music Video]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Download/Stream - https://tommyboy.lnk.to/CoolioGangstasParadise

Follow Our Official Spotify Playlist: https://tommyboy.lnk.to/PlaylistSpotify

Listen to More Tommy Boy Classics: https://VA.lnk.to/TommyBoyClassics

************************************

Tommy Boy Music is a legendary Hip Hop & Electronic record label founded in New York City in 1981. The label is credited with launching the careers of notable legends Afrika Bambaataa, Coolio, Queen Latifah, House of Pain, De La Soul, and Naughty By Nature.

************************************

Follow Tommy Boy: 
https://tommyboy.lnk.to/subscribe
https://tommyboy.lnk.to/website 
https://tommyboy.lnk.to/facebook 
https://tommyboy.lnk.to/twitter 
https://tommyboy.lnk.to/instagram 
https://tommyboy.lnk.to/bandcamp 
https://tommyboy.lnk.to/soundcloud 

************************************
Lyrics:
[Verse 1: Coolio]
As I walk through the valley of the shadow of death
I take a look at my life and realize there's nothin' left
‘Cause I've been blastin' and laughin' so long
That even my momma thinks that my mind is gone
But I ain't never crossed a man that didn't deserve it
Me be treated like a punk, you know that's unheard of
You better watch how you talkin' and where you walkin'
Or you and your homies might be lined in chalk
I really hate to trip, but I gotta loc
As they croak, I see myself in the pistol smoke
Fool, I'm the kinda G that little homies wanna be like
On my knees in the night, sayin' prayers in the street light
[Hook 1: LV]
Been spending most our lives
Livin' in a gangsta's paradise
Been spending most their lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
[Verse 2: Coolio]
Look at the situation they got me facin'
I can't live a normal life, I was raised by the street
So I gotta be down with the hood team
Too much television watching, got me chasing dreams
I'm a educated fool with money on my mind
Got my ten in my hand and a gleam in my eye
I'm a loc'd out gangsta, set trippin' banger
And my homies are down, so don't arouse my anger
Fool, death ain't nothin' but a heart beat away
I'm livin' life do or die, what can I say?
I'm 23 now, will I live to see 24?
The way things is going I don't know
[Hook 2: LV]
Tell me why are we so blind to see
That the ones we hurt are you and me?
[Hook 1]
Been spending most our lives
Livin' in a gangsta's paradise
Been spending most their lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
[Verse 3: Coolio]
Power and the money, money and the power
Minute after minute, hour after hour
Everybody's running, but half of them ain't lookin'
It's going on in the kitchen, but I don't know what's cookin'
They say I gotta learn, but nobody's here to teach me
If they can't understand it, how can they reach me?
I guess they can't, I guess they won't
I guess they front; that's why I know my life is out of luck, fool!
[Hook 1]
Been spending most our lives
Livin' in a gangsta's paradise
Been spending most their lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
[Hook 2]
Tell me why are we so blind to see
That the ones we hurt are you and me?
Tell me why are we so blind to see
That the ones we hurt are you and me?

#TommyBoyRecords #Coolio #HipHop


====================================================================================================================================================================================================


VIDEO TITLE: Guns N' Roses - November Rain
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Guns N' Roses performing November Rain. YouTube view counts pre-VEVO: 6,894,036. (C) 1992 Guns N' Roses
#VEVOCertified on June 24, 2012: http://www.vevo.com/certified http://www.youtube.com/vevocertified


====================================================================================================================================================================================================


VIDEO TITLE: Tinie - Moncler (ft. Tion Wayne) [Music Video] | GRM Daily
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: 🚨 SUBSCRIBE: http://bit.ly/GRMsubscribe  

📲 FOLLOW: @grmdaily

📰 VISIT: http://grmdaily.com/

Production Company: Blink Ink
Director: Robert Strange
Producer: Corin Taylor
Exec Producer: Laura Northover & Josef Byrne
Production Manager: Rosanna Morley & Sebastian Jowers
Illustrator: Rob Flowers
Animators:Jac Clinch, Knifeson Yu, Campbell Hartley, Hannah Lau-Walker, Andrew Clarke.
Compositor: Tom Fisher


====================================================================================================================================================================================================


VIDEO TITLE: Metallica: Nothing Else Matters (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Metallica's official music video for “Nothing Else Matters,” from the album “Metallica.” Subscribe for more videos: https://tallica.lnk.to/subscribe

Directed by Adam Dubin
Filmed during the recording of The Black Album in Spring 1991 in North Hollywood, CA

Video Premiere Date: February 25, 1992

Listen to Metallica: https://tallica.lnk.to/listen

Follow Metallica:
Website & Store: http://www.metallica.com
Official Live Recordings: http://www.livemetallica.com
Instagram: http://www.instagram.com/metallica
Facebook: http://www.facebook.com/metallica
Twitter: http://www.twitter.com/metallica

© 1992 Blackened Recordings

#Metallica #TheBlackAlbum


====================================================================================================================================================================================================


VIDEO TITLE: Nirvana - Smells Like Teen Spirit (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Nirvana's official music video for Smells Like Teen Spirit, remastered in HD. Subscribe for more videos: https://Nirvana.lnk.to/Subscribe

Listen to more from Nirvana: https://Nirvana.lnk.to/essentials

Follow Nirvana:
Facebook: https://facebook.com/Nirvana/
Twitter: https://twitter.com/Nirvana
Website and store: https://nirvana.com

Read the story behind Nirvana's ‘Nevermind’ album here: https://www.udiscovermusic.com/stories/nirvana-quiet-debut-nevermind/

(C) 1991 Geffen Records

#Nirvana #SmellsLikeTeenSpirit #Remastered


====================================================================================================================================================================================================


VIDEO TITLE: AC/DC - Thunderstruck (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Official music video for “Thunderstruck” by AC/DC
Listen to AC/DC: https://ACDC.lnk.to/listenYD 

Subscribe to AC/DC on YouTube: https://ACDC.lnk.to/subscribeYD

Follow AC/DC: 
Facebook: https://ACDC.lnk.to/followFI 
Twitter: https://ACDC.lnk.to/followTI 
Instagram: https://ACDC.lnk.to/followII 
Website: https://ACDC.lnk.to/followWI 
Spotify: https://ACDC.lnk.to/followSI 
YouTube: https://ACDC.lnk.to/subscribeYD

About the The Razor's Edge:
AC/DC cracked the seal on the '90s with one of the best riffs of their career. That would be "Thunderstruck," the opening track on The Razors Edge. In addition to "Thunderstruck," the band brought out "Moneytalks," probably the closest they ever came to writing a pop song. Then there was "Are You Ready" - one of their fiercest calls to action. The gritty edge and booming chants on this album were a welcome reminder for a new generation that pure, unadulterated rock 'n' roll was alive and well.

Lyrics:
I was caught
In the middle of a railroad track (thunder)
I looked round
And I knew there was no turning back (thunder)
My mind raced
And I thought what could I do? (thunder)
And I knew
There was no help, no help from you (thunder)
Sound of the drums
Beating in my heart
The thunder of guns (yeah)
Tore me apart


You've been thunderstruck


#ACDC #Rock #Thunderstruck


====================================================================================================================================================================================================


VIDEO TITLE: 4 Non Blondes - What's Up (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Listen to the Best Of 4 Non Blondes here: http://playlists.udiscovermusic.com/playlist/4-non-blondes-best-of
Stream more from 4 Non Blondes: https://4NonBlondes.lnk.to/Essentials

Follow 4 Non Blondes & Linda Perry
https://www.facebook.com/4nonblondes/
https://twitter.com/reallindaperry

Music video by 4 Non Blondes performing What's Up. (C) 1992 Interscope Records

#4NonBlones #WhatsUp #Vevo


====================================================================================================================================================================================================


VIDEO TITLE: Backstreet Boys - I Want It That Way (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Official music video for "I Want It That Way" by the Backstreet Boys
Listen to the Backstreet Boys: https://BackstreetBoys.lnk.to/listenYD

Subscribe to the Backstreet Boys YouTube Channel: https://BackstreetBoys.lnk.to/subscribeYD

Follow the Backstreet Boys:
Facebook: https://BackstreetBoys.lnk.to/followFI
Instagram: https://BackstreetBoys.lnk.to/followII
Twitter: https://BackstreetBoys.lnk.to/followTI
Website: https://BackstreetBoys.lnk.to/followWI
Spotify: https://BackstreetBoys.lnk.to/followSI
YouTube: https://BackstreetBoys.lnk.to/subscribeYD


---------

Lyrics:

Tell me why
Ain't nothin' buta heartache
Tell me why
Ain't nothin' but a mistake
Tell me why
I never wanna hear you say
I want it that way

#BackstreetBoys #IWantItThatWay #PopMusic


====================================================================================================================================================================================================


VIDEO TITLE: Red Hot Chili Peppers - Californication [Official Music Video]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the music video for "Californication" now!

Californication available here: http://smarturl.it/getrhcpcalifornica

"Californication" is the Red Hot Chili Peppers' fourth single and sixth track from their 1999 seventh studio album, Californication. Released as a single in 2000, the song reached #69 on the Billboard Hot 100 in the US, and #16 on the UK charts, and hit #1 on both US Mainstream Rock Tracks for 2 weeks and US Modern Rock Tracks for 1 week.

http://redhotchilipeppers.com 
http://instagram.com/chilipeppers  
https://facebook.com/chilipeppers 
https://twitter.com/chilipeppers 
http://chilipeppers.tumblr.com

© 2006 WMG


====================================================================================================================================================================================================


VIDEO TITLE: R.E.M. - Losing My Religion (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: The GRAMMY Award-winning "Losing My Religion" from R.E.M.’s critically-acclaimed, 1991 album, "Out Of Time"

To learn more, visit http://www.remhq.com.
 Buy the album: 
3CD+BluRay Deluxe Edition - https://rem.lnk.to/OutOfTimeDeluxe
2CD - https://rem.lnk.to/OutOfTime
3LP - https://rem.lnk.to/OutOfTime
1CD - https://rem.lnk.to/OutOfTime
1LP - https://rem.lnk.to/OutOfTime1LP

———————
Subscribe for more R.E.M.: http://bit.ly/subscribe-to-remhq
 
Follow On:
YouTube: http://found.ee/REM-youtube-r
Facebook: http://found.ee/REM-Facebook-r
Twitter: http://found.ee/REM-twitter-r
Instagram: http://found.ee/REM-instagram-r
Spotify: http://found.ee/REM-spotify-r-1
Apple Music: http://found.ee/REM-apple-r
REMHQ: http://found.ee/REMHQ-r


====================================================================================================================================================================================================


VIDEO TITLE: Radiohead - Creep
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: ‘Creep’ is taken from ‘Pablo Honey’ out on XL Recordings. Buy & stream it here: https://radiohead.ffm.to/pablohoney

Directed by Brett Turnbull
Commissioned by Dilly Gent

Follow Radiohead
Facebook – https://facebook.com/radiohead
Instagram – https://www.instagram.com/radiohead
Twitter – https://twitter.com/radiohead

Website – http://www.radiohead.com/
W.A.S.T.E. - https://www.wasteheadquarters.com


====================================================================================================================================================================================================


VIDEO TITLE: Whitney Houston - I Will Always Love You (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the official music video for "I Will Always Love You" by Whitney Houston 
Listen to Whitney Houston: https://WhitneyHouston.lnk.to/listenYD

Subscribe to the official Whitney Houston YouTube channel: https://WhitneyHouston.lnk.to/subscribeYD

An Evening with Whitney: The Whitney Houston Hologram Tour is coming to Europe and the UK March 2020! Tickets & more info: https://aneveningwithwhitney.com/

Follow Whitney Houston:
Facebook: https://WhitneyHouston.lnk.to/subscribeFI
Instagram: https://WhitneyHouston.lnk.to/subscribeII
Website: https://WhitneyHouston.lnk.to/subscribeWI
Spotify: https://WhitneyHouston.lnk.to/subscribeSI
YouTube: https://WhitneyHouston.lnk.to/subscribeYD

Chorus:
And I will always love you
I will always love you
You
My darling, you

#WhitneyHouston #IWillAlwaysLoveYou #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: The Cranberries - Zombie (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Celebrating ONE BILLION VIEWS!! Remastered in HD!! (up to 4K)
THANK YOU TO ALL THE FANS FOR MAKING THIS HAPPEN!!

Music video by The Cranberries performing Zombie. (C) 1994 The Island Def Jam Music Group

#TheCranberries #Remastered #BillionViews #Zombie #OfficialVideo


====================================================================================================================================================================================================


VIDEO TITLE: Britney Spears - ...Baby One More Time (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the official music video for "...Baby One More Time" by Britney Spears
Listen to Britney Spears: https://BritneySpears.lnk.to/listenYD

Subscribe to the official Britney Spears YouTube channel: https://BritneySpears.lnk.to/subscribeYD

Watch more Britney Spears' videos: https://BritneySpears.lnk.to/listenYC/youtube

Follow Britney Spears:
Facebook: https://BritneySpears.lnk.to/followFI
Instagram: https://BritneySpears.lnk.to/followII
Twitter: https://BritneySpears.lnk.to/followTI
Spotify: https://BritneySpears.lnk.to/followSI
Website: https://BritneySpears.lnk.to/followWI
YouTube: https://BritneySpears.lnk.to/subscribeYD

Lyrics:
Oh baby, baby
Oh baby, baby
Oh baby, baby
How was I supposed to know
That something wasn't right here
Oh baby baby
I shouldn't have let you go
And now you're out of sight, yeah
Show me, how you want it to be
Tell me baby
'Cause I need to know now what we've got

My loneliness is killing me
I must confess, I still believe
When I'm not with you I lose my mind
Give me a sign
Hit me baby one more time

#BritneySpears #BabyOneMoreTime #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Michael Jackson - They Don’t Care About Us (Brazil Version) (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Michael Jackson performing They Don't Care About Us. (C) 1996 MJJ Productions Inc.

#MichaelJackson #TheyDontCareABoutUs #Vevo #Pop #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Bryan Adams - (Everything I Do) I Do It For You, LIVE - SPECIAL EDIT
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Written by Adams, Lange and Kamen. Live from the classic Waking Up The World Tour, 1992
FOLLOW: https://www.instagram.com/bryanadams/


====================================================================================================================================================================================================


VIDEO TITLE: Bon Jovi - Always (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: REMASTERED IN HD!
Music video by Bon Jovi performing Always. (C) 1994 The Island Def Jam Music Group
#BonJovi #Always #Remastered


====================================================================================================================================================================================================


VIDEO TITLE: Aerosmith - I Don't Want to Miss a Thing (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the official music video for "I Don't Want To Miss A Thing" by Aerosmith
Listen to Aerosmith: https://Aerosmith.lnk.to/listenYD

Subscribe to the official Aerosmith YouTube channel: https://Aerosmith.lnk.to/subscribeYD

Watch more Aerosmith videos: https://Aerosmith.lnk.to/listenYC/youtube

Follow Aerosmith:
Facebook: https://Aerosmith.lnk.to/followFI
Instagram: https://Aerosmith.lnk.to/followII
Twitter: https://Aerosmith.lnk.to/followTI
Website: https://Aerosmith.lnk.to/followWI
Spotify: https://Aerosmith.lnk.to/followSI
YouTube: https://Aerosmith.lnk.to/subscribeYD

Lyrics:
I could stay awake just to hear you breathing
Watch you smile while you are sleeping
While you're far away and dreaming
I could spend my life in this sweet surrender
I could stay lost in this moment forever
Every moment spent with you is a moment I treasure

Don't wanna close my eyes
I don't wanna fall asleep
'Cause I'd miss you, baby
And I don't wanna miss a thing

'Cause even when I dream of you
The sweetest dream would never do
I'd still miss you, baby
And I don't wanna miss a thing

#Aerosmith #IDontWantToMissAThing #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Rammstein - Du Hast (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: ► Website: http://www.rammstein.com
► Shop: http://shop.rammstein.de

Location: Berlin and Brandenburg
Director: Philipp Stölzl
Single: Du Hast
From the Album: Sehnsucht

DU HAST was the second single from the album SEHNSUCHT, which entered the German single charts at Number 5 in August 1997.


====================================================================================================================================================================================================


VIDEO TITLE: MC Hammer - U Can't Touch This (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: REMASTERED IN HD!
Music video by MC Hammer performing U Can't Touch This. 
#MCHammer #CantTouchThis #Remastered #HammerTime


====================================================================================================================================================================================================


VIDEO TITLE: Bryan Adams - Please Forgive Me (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: REMASTERED IN HD!
Music video by Bryan Adams performing Please Forgive Me. (C) 1993 A&M Records
#BryanAdams #PleaseForgiveMe #Remastered


====================================================================================================================================================================================================


VIDEO TITLE: Roxette - It Must Have Been Love (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Official music video for Roxette - "It Must Have Been Love" from the movie 'Pretty Woman' (1990)


====================================================================================================================================================================================================


VIDEO TITLE: Red Hot Chili Peppers - Otherside [Official Music Video]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the music video for "Otherside" now!

Californication available here: http://smarturl.it/getrhcpcalifornica

"Otherside" is a song by the Red Hot Chili Peppers, released in 2000. It was the 3rd single from their album Californication, and confronts the battles ex-junkies have with their prior addictions. 

http://redhotchilipeppers.com 
http://instagram.com/chilipeppers  
https://facebook.com/chilipeppers 
https://twitter.com/chilipeppers 
http://chilipeppers.tumblr.com


====================================================================================================================================================================================================


VIDEO TITLE: Cher - Believe [Official Music Video]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: The official music video for Believe from Cher's classic album 'Believe'. Get the 20th anniversary vinyl now: https://wbr.ec/believe20

#cher #believe


====================================================================================================================================================================================================


VIDEO TITLE: Metallica: Enter Sandman (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Metallica's official music video for “Enter Sandman,” from the album “Metallica.” Subscribe for more videos: https://tallica.lnk.to/subscribe

Directed by Wayne Isham
Filmed in June 1991 in Los Angeles, CA

Video Premiere Date: July 30, 1991

Listen to Metallica: https://tallica.lnk.to/listen

Follow Metallica:
Website & Store: http://www.metallica.com
Official Live Recordings: http://www.livemetallica.com
Instagram: http://www.instagram.com/metallica
Facebook: http://www.facebook.com/metallica
Twitter: http://www.twitter.com/metallica

© 1991 Blackened Recordings

#Metallica #TheBlackAlbum


====================================================================================================================================================================================================


VIDEO TITLE: Whitney Houston - I Have Nothing (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the official music video for "I Have Nothing" by Whitney Houston 
Listen to Whitney Houston: https://WhitneyHouston.lnk.to/listenYD

Subscribe to the official Whitney Houston YouTube channel: https://WhitneyHouston.lnk.to/subscribeYD

Whitney has been nominated for the Rock & Roll Hall of Fame! Vote every day here - https://www.rockhall.com/vote

An Evening with Whitney: The Whitney Houston Hologram Tour is coming to Europe and the UK March 2020! Tickets & more info: https://aneveningwithwhitney.com/

Follow Whitney Houston:
Facebook: https://WhitneyHouston.lnk.to/subscribeFI
Instagram: https://WhitneyHouston.lnk.to/subscribeII
Website: https://WhitneyHouston.lnk.to/subscribeWI
Spotify: https://WhitneyHouston.lnk.to/subscribeSI
YouTube: https://WhitneyHouston.lnk.to/subscribeYD

Lyrics:
Share my life, take me for what I am
'Cause I'll never change all my colours for you
Take my love, I'll never ask for too much
Just all that you are and everything that you do

I don't really need to look very much further
I don't wanna have to go where you don't follow
I won't hold it back again, this passion inside
Can't run from myself
There's nowhere to hide

Don't make me close one more door
I don't wanna hurt anymore
Stay in my arms if you dare
Or must I imagine you there
Don't walk away from me...
I have nothing, nothing, nothing
If I don't have you, you, you, you, you

#WhitneyHouston #IHaveNothing #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Lou Bega - Mambo No. 5 (A Little Bit of...) (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Lou Bega's official music video for 'Mambo No. 5 (A Little Bit of.)'. Click to listen to Lou Bega on Spotify: http://smarturl.it/LouBegaSpotify?IQid=LBegaM5

As featured on A Little Bit of Mambo. Click to buy the track or album via iTunes: http://smarturl.it/LBMamboiTunes?IQid=LBegaM5
Google Play: http://smarturl.it/LBMamboPlay?IQid=LBegaM5
Amazon: http://smarturl.it/LBMamboAz?IQid=LBegaM5

More from Lou Bega
Give It Up: https://youtu.be/ypebU74u9lg
I Got A Girl: https://youtu.be/jpgSm2AxQ34

More great 90s videos here: http://smarturl.it/Ultimate90?IQid=LBegaM5

Follow Lou Bega
Website: http://www.lou-bega.com/
Facebook: https://www.facebook.com/loubegaofficial

Subscribe to Lou Bega on YouTube: http://smarturl.it/LouBegaSub?IQid=LBegaM5

---------

Lyrics:

Ladies and gentlemen
This is Mambo No. 5!

One, two, three, four, five
Everybody in the car, so come on let's ride
To the liquor store around the corner
The boys say they want some gin and juice
But I really don't wanna
Beer bust, like I had last week
I must stay deep, 'cause talk is cheap
I like Angela, Pamela, Sandra and Rita
And as I continue you know they're getting sweeter
So what can I do? I really beg you, my Lord
To me flirting is just like a sport
Anything fly, it's all good let me dump it
Please set in the trumpet

A little bit of Monica in my life
A little bit of Erica by my side
A little bit of Rita is all I need
A little bit of Tina is what I see
A little bit of Sandra in the sun
A little bit of Mary all night long
A little bit of Jessica here I am
A little bit of you makes me your man


====================================================================================================================================================================================================


VIDEO TITLE: Mr. President - Coco Jambo (1920 x 1080p HD) videoclip
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Mr. President - Coco Jambo (1920 x 1080p HD) videoclip


====================================================================================================================================================================================================


VIDEO TITLE: No Doubt - Don't Speak
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: No Doubt's official music video for Don't Speak, remastered in HD. (C) 2003 Interscope Records

Watch more No Doubt Remastered music videos: https://youtube.com/watch?v=wt1YkGO2Ieo&list=PLxx7QQsKXxSE18FNAJUSwCC5YDm8B7tW4&index=3

Follow No Doubt
Facebook: https://facebook.com/nodoubt
Twitter: https://twitter.com/nodoubt
Instagram: https://instagram.com/nodoubt
Website: https://nodoubt.com/

#NoDoubt #DontSpeak #Remastered #Vevo


====================================================================================================================================================================================================


VIDEO TITLE: Spice Girls - Wannabe
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Follow the Spice Girls official social accounts
Website: http://spcgrls.uk/officialwebsiteID
Instagram: http://spcgrls.uk/instagramID
Facebook: http://spcgrls.uk/facebookID
Twitter: http://spcgrls.uk/twitterID
Spotify: http://spcgrls.uk/spotifyID


====================================================================================================================================================================================================


VIDEO TITLE: Toni Braxton - Un-Break My Heart (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Toni Braxton's official music video for 'Un-Break My Heart'. Click to listen to Toni Braxton on Spotify: http://smarturl.it/TBraxSpotify?IQid=...

As featured on The Essential Toni Braxton. Click to buy the track or album via iTunes: http://smarturl.it/TBraxEssentiTunes?...
Google Play: http://smarturl.it/TBraxUnbreakplay?I...
Amazon: http://smarturl.it/TBraxEssentAmz?IQi...

More from Toni Braxton
He Wasn't Man Enough: https://youtu.be/9_hKXk2qSuw
Spanish Guitar: https://youtu.be/bvd3qCnsAaY
How Could An Angel Break My Heart: https://youtu.be/qsDJRTzN9FY

More great Classic RNB videos here: http://smarturl.it/ClassicRNB?IQid=TB...

Follow Toni Braxton
Website: http://www.tonibraxton.com/
Facebook: https://www.facebook.com/tonibraxton
Twitter: https://twitter.com/tonibraxton
Instagram: https://instagram.com/tonibraxton

Subscribe to Toni Braxton on YouTube: http://smarturl.it/TBraxSub?IQid=TBra...

---------

Lyrics:

Don't leave me in all this pain
Don't leave me out in the rain
Come back and bring back my smile
Come and take these tears away
I need your arms to hold me now
The nights are so unkind
Bring back those nights when I held you beside me

Un-break my heart
Say you'll love me again
Undo this hurt you caused
When you walked out the door
And walked out of my life
Un-cry these tears
I cried so many nights
Un-break my heart
My heart"


====================================================================================================================================================================================================


VIDEO TITLE: Backstreet Boys - Everybody (Backstreet's Back) (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Backstreet Boys' official music video for 'Everybody (Backstreet's Back)'. Click to listen to Backstreet Boys on Spotify: http://smarturl.it/BBSpot?IQid=BBE

Backstreet Boys will be going back on tour in 2017 starting on March 1! 

Buy/Listen The Essential Backstreet Boys:
Amazon - http://smarturl.it/bsb_te_amzn?IQid=y...
iTunes - http://smarturl.it/bsb_te_itunes?IQid...
Spotify - http://smarturl.it/bsb_te_spotify?IQi... 

About The Essential:
Two CD 29-track compilation from the boyband featuring hits, album tracks and fan favorites including "Everybody (Backstreet's Back)", "I Want It That Way", "Larger Than Life", "Quit Playing Games (With My Heart)" and more favorites.

More from Backstreet Boys
Incomplete: https://youtu.be/WVe80iZtlYU
Show Me The Meaning Of Being Lonely: https://youtu.be/aBt8fN7mJNg
As Long As You Love Me: https://youtu.be/0Gl2QnHNpkA

More great Ultimate Hits Of The Nineties videos here: http://smarturl.it/UHNPlaylist?IQid=BBTW

Follow Backstreet Boys
Website - http://www.backstreetboys.com/
Facebook - https://www.facebook.com/backstreetboys
Twitter - https://twitter.com/backstreetboys
YouTube - http://smarturl.it/BKBSub?IQid=BBTW

#BackstreetBoys #Everybody #Vevo #Pop #OfficialMusicVideo #BackstreetsBack

---------

Lyrics:

Everybody, yeah
Rock yourbody, yeah
Everybody
Rock your body right (rock your body right)
Backstreet's back
Everybody (everybody)
Yeah (rock your body)
Rock your body (everybody)
Yeah (everybody rock your body)
Everybody (everybody, rock your body)
Rock your body right (everybody)
Backstreet's back, alright


====================================================================================================================================================================================================


VIDEO TITLE: The Verve - Bitter Sweet Symphony (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Check out the official music video for "Better Sweet Symphony" by The Verve

Discover more about this classic song here: https://www.udiscovermusic.com/stories/urban-hymns-verve-indie-rock-gods
Listen to more from The Verve: https://TheVerve.lnk.to/Essentials

Listen to some of the The Verve's biggest tracks here: https://TheVerve.lnk.to/BestOf

Experience The Verve on CD & Vinyl LP: https://TheVerve.lnk.to/5_-xq

Follow The Verve
https://www.facebook.com/theverve/
https://twitter.com/genuineverve

Music video by The Verve performing Bitter Sweet Symphony.

#TheVerve #BitterSweetSymphony #Vevo #VevoOfficial #Rock #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Extreme - More Than Words (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: 25th Anniversary Deluxe Edition of Pornograffitti available here - smarturl.it/ExtremePCD

Music video by Extreme performing More Than Words. (C) 2004 A&M Records

#Extreme #MoreThanWords #Vevo


====================================================================================================================================================================================================


VIDEO TITLE: Mariah Carey - Always Be My Baby (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Mariah Carey's official music video for "Always Be My Baby" 
Listen to Mariah Carey: https://MariahCarey.lnk.to/listenYD

Mariah’s special performance of “Always Be My Baby” Live at iHeart Living Room Concert For America: https://www.youtube.com/watch?v=WNKeP8BNwgo 

Subscribe to the official Mariah Carey YouTube channel: https://MariahCarey.lnk.to/subscribe_YD

Watch more Mariah Carey videos: https://MariahCarey.lnk.to/listen_YC/youtube

Follow Mariah Carey
Facebook: https://MariahCarey.lnk.to/followFI
Instagram: https://MariahCarey.lnk.to/followII
Twitter: https://MariahCarey.lnk.to/followTI
Website: https://MariahCarey.lnk.to/followWI
YouTube: https://MariahCarey.lnk.to/subscribeYD
Spotify: https://MariahCarey.lnk.to/followSI

Lyrics:
You'll always be a part of me
I'm part of you indefinitely
Boy don't you know you can't escape me
Ooh darling 'cause you'll always be my baby
And we'll linger on
Time can't erase a feeling this strong
No way you're never gonna shake me
Ooh darling 'cause you'll always be my baby


#MariahCarey #AlwaysBeMyBaby #iHeartLivingRoomConcert #EltonJohn


====================================================================================================================================================================================================


VIDEO TITLE: Smash Mouth - All Star
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: REMASTERED IN HD!

Music video by Smash Mouth performing All Star. YouTube view counts pre-VEVO: 1,844,389. (C) 2001 Interscope Records

#SmashMouth #AllStar #Remastered #Vevo #Pop #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Ricky Martin - Livin' La Vida Loca (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Ricky Martin's official music video for 'Livin' La Vida Loca'. Click to listen to Ricky Martin on Spotify: http://smarturl.it/RMartinSpot?IQid=R...

As featured on Ricky Martin. Click to buy the track or album via iTunes: http://smarturl.it/RMRMiTunes?IQid=RMLVL
Google Play: http://smarturl.it/RMLVLPlay?IQid=RMLVL
Amazon: http://smarturl.it/RMRMAm?IQid=RMLVL

More from Ricky Martin
La Mordidita: https://youtu.be/lBztnahrOFw
Adios: https://youtu.be/JluQoTEg2gU
Vida: https://youtu.be/a3I7wBck0e4

More Great Ultimate Hits of The Noughties videos here: http://smarturl.it/Ultimate00?IQid=RMLVL

Follow Ricky Martin
Website: http://www.rickymartinmusic.com/
Facebook: https://www.facebook.com/RickyMartinO...
Twitter: https://twitter.com/Ricky_Martin
Instagram: https://instagram.com/ricky_martin/

Subscribe to Ricky Martin on YouTube: http://smarturl.it/RMartinSub?IQid=RMLVL
---------

Lyrics:

Upside, inside out she's livin la vida loca 
She'll push and pull you down, livin la vida loca 
Her lips are devil red and her skin's the color mocha 
She will wear you out livin la vida loca Come On! 
Livin la vida loca, Come on! 
She's livin la vida loca."

#RickyMartin #LivinLaVidaLoca #Vevo #LatinPop #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: TLC - No Scrubs
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: TLC's official music video for 'No Scrubs'. Click to listen to TLC on Spotify: http://smarturl.it/TLCSpotify?IQid=TL...

As featured on Fanmail. Click to buy the track or album via iTunes: http://smarturl.it/TLCFnMliTunes?IQid...
Google Play:http://smarturl.it/TLCNoScplay?IQid=T...
Amazon: http://smarturl.it/TLCFnMlAmz?IQid=TL...

More from TLC
Waterfalls: https://youtu.be/8WEtxJ4-sh4
Creep: https://youtu.be/LlZydtG3xqI
Unpretty: https://youtu.be/g2gy1Evb1Kg

More great Classic RNB videos here: http://smarturl.it/ClassicRNB?IQid=TL...

Follow TLC
Website: http://www.officialtlc.com/
Facebook: https://www.facebook.com/OfficialTLC
Twitter: https://twitter.com/OfficialTLC
Instagram: https://instagram.com/officialtlc/

Subscribe to TLC on YouTube: http://smarturl.it/TLCSub?IQid=TLCNoScr

---------

Lyrics:

A scrub is a guy that thinks he's fly
And is also known as a buster
Always talkin' about what he wants
And just sits on his broke ass
So (no)

I don't want your number (no)
I don't want to give you mine and (no)
I don't want to meet you nowhere (no)
I don't want none of your time and (no)

I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me
I don't want no scrub
A scrub is a guy that can't get no love from me
Hanging out the passenger side
Of his best friend's ride
Trying to holler at me"


====================================================================================================================================================================================================


VIDEO TITLE: Oasis - Wonderwall  (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Oasis - 'Wonderwall' (Official Video)
Taken from Album: '(What's The Story) Morning Glory?’
Directed by: Nigel Dick

SUBSCRIBE ▶︎ https://Oasis.lnk.to/YTSubscribeYo

Listen to ‘(What’s The Story) Morning Glory?’: https://OasisMusic.lnk.to/WTSMGID
Stream the best of Oasis playlists: https://Oasis.lnk.to/OASISESSENTIALSYo

Join Oasis online: 
Website: https://Oasis.lnk.to/WebsiteYo
Official Store: https://Oasis.lnk.to/shopYo
Facebook: https://Oasis.lnk.to/FacebookYo
Twitter: https://Oasis.lnk.to/TwitterYo
Instagram: https://Oasis.lnk.to/InstagramYo

Lyrics:
Today is gonna be the day that they're gonna throw it back to you
By now you shoulda, somehow, realised what you gotta do
I don't believe that anybody feels the way I do about you now

Back beat, the word is on the street that the fire in your heart is out
I'm sure you've heard it all before but you never really had a doubt
I don't believe that anybody feels the way I do about you now

And all the roads we have to walk are winding
And all the lights that lead us there are blinding
There are many things that I would like to say to you
But I don't know how

Because maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

Today was gonna be the day but they'll never throw it back to you
By now you shoulda somehow realized what you're not to do
I don't believe that anybody feels the way I do about you now

And all the roads that lead you there were winding
And all the lights that light the way are blinding
There are many things that I would like to say to you
But I don't know how

I said maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

I said maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

I said maybe
You're gonna be the one that saves me
You're gonna be the one that saves me
You're gonna be the one that saves me


====================================================================================================================================================================================================


VIDEO TITLE: Santana - Maria Maria ft. The Product G&B (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Check out Santana's official music video for 'Maria Maris' ft. The Product G&B. 

Click to listen to Santana on Spotify: http://smarturl.it/SanSpot?IQid=SanMM

As featured on Ultimate Santana. Click to buy the track or album via iTunes: http://smarturl.it/UltSaniTunes?IQid=...
Google Play: http://smarturl.it/SanMMplay?IQid=SanMM
Amazon: http://smarturl.it/UltSanAmz?IQid=SanMM

More from Santana
Into The Night ft. Chad Kroeger: https://youtu.be/fQ9nQNx0KEs
Smooth ft. Rob Thomas: https://youtu.be/6Whgn_iE5uc
Corazon Espinado ft. Mana: https://youtu.be/t6omUxqhG78

More great classic rock videos here: http://smarturl.it/ClassicRocks?IQid=...

Follow Santana
Website: http://www.santana.com/
Facebook: https://www.facebook.com/carlossantana
Twitter: https://twitter.com/santanacarlos

Subscribe to Santana on YouTube: http://smarturl.it/SanSub?IQid=SanMM

---------

Lyrics:

Maria Maria 
She reminds me of a west side story 
Growing up in Spanish Harlem 
She's living the life just like a movie star 
Maria Maria 
She fell in love in East L.A. 
To the sounds of the guitar, yeah, yeah 
Played by Carlos Santana 
Stop the looting, stop the shooting 
Pick pocking on the corner 
See as the rich is getting richer 
The poor is getting poorer 
Se mira Maria on the corner 
Thinking of ways to make it better 
In my mailbox there's an eviction letter 
Somebody just said see you later 
Ahora vengo mama chola mama chola"

#Santana #MariaMaria #Vevo #Rock #VevoOfficial


====================================================================================================================================================================================================


VIDEO TITLE: Backstreet Boys - As Long As You Love Me (Clive's Cut)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Backstreet Boys' official music video for 'As Long As You Love Me'. Click to listen to Backstreet Boys on Spotify: http://smarturl.it/BBSpot?IQid=BBYLM

Backstreet Boys will be going back on tour in 2017 starting on March 1! 

Buy/Listen The Essential Backstreet Boys:
Amazon - http://smarturl.it/bsb_te_amzn?IQid=y...
iTunes - http://smarturl.it/bsb_te_itunes?IQid...
Spotify - http://smarturl.it/bsb_te_spotify?IQi...

About The Essential:
Two CD 29-track compilation from the boyband featuring hits, album tracks and fan favorites including "Everybody (Backstreet's Back)", "I Want It That Way", "Larger Than Life", "Quit Playing Games (With My Heart)" and more favorites.

More from Backstreet Boys
Incomplete: https://youtu.be/WVe80iZtlYU
Show Me The Meaning Of Being Lonely: https://youtu.be/aBt8fN7mJNg
I Want It That Way: https://www.youtube.com/watch?v=4fnde...

More great Ultimate Hits Of The Nineties videos here: http://smarturl.it/UHNPlaylist?IQid=BBTW

Follow Backstreet Boys
Website - http://www.backstreetboys.com/
Facebook - https://www.facebook.com/backstreetboys
Twitter - https://twitter.com/backstreetboys
YouTube - http://smarturl.it/BKBSub?IQid=BBTW


---------

Lyrics:

I don't care who you are (who you are)
Where you're from (where you're from)
What you did
As long as you love me (I don't know)
Who you are (who you are)
Where you're from (where you're from)
Don't care what you did
As long as you love me (yeah)


====================================================================================================================================================================================================


VIDEO TITLE: Michael Jackson - You Are Not Alone (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: “You Are Not Alone” by Michael Jackson
Listen to Michael Jackson: https://MichaelJackson.lnk.to/_listenYD

For the short film to “You Are Not Alone”—the first Michael Jackson song to ever debut at No. 1 on the Billboard Hot 100—Michael appeared with Lisa Marie Presley, his wife at the time, in scenes inspired by the renowned Mitchell Parrish painting Daybreak.

Subscribe to the official Michael Jackson YouTube Channel: https://MichaelJackson.lnk.to/subscribeYD

Watch more Michael Jackson videos: https://MichaelJackson.lnk.to/_listenYC/youtube

Follow Michael Jackson:
Facebook: https://MichaelJackson.lnk.to/_followYS/facebook
Twitter: https://MichaelJackson.lnk.to/_followYS/twitter
Instagram: https://MichaelJackson.lnk.to/_followYS/instagram
Website: https://MichaelJackson.lnk.to/_followYS/websitegeneral
Spotify: https://MichaelJackson.lnk.to/_followYS/spotify


Chorus:
But you are not alone
I am here with you
Though we're far apart
You're always in my heart
But you are not alone

#MichaelJackson #YouAreNotAlone #HIStory


====================================================================================================================================================================================================


VIDEO TITLE: Depeche Mode - Enjoy The Silence (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Depeche Mode - "Enjoy The Silence" (Official Video) directed by Anton Corbijn
Original song from the 'Violator' album (Sire/Mute Records - 1990)
Buy the 12” Singles Box Sets - https://depechemodeboxsets.com
Listen to more Depeche Mode - https://lnk.to/depeche_mode

Subscribe to the channel http://bit.ly/DepecheYouTube

Follow Depeche Mode
Website: http://depechemode.com
Facebook: https://facebook.com/depechemode
Twitter: https://twitter.com/depechemode
Instagram: https://instagram.com/depechemode

Credits
Performed By: Depeche Mode
Written By: Martin L. Gore
Produced By: Flood, Depeche Mode
Video Director: Anton Corbijn

Lyrics

Words like violence
Break the silence
Come crashing in
Into my little world
Painful to me
Pierce right through me
Can't you understand
Oh my little girl

All I ever wanted
All I ever needed
Is here in my arms
Words are very unnecessary
They can only do harm

Vows are spoken
To be broken
Feelings are intense
Words are trivial
Pleasures remain
So does the pain
Words are meaningless
And forgettable

All I ever wanted
All I ever needed
Is here in my arms
Words are very unnecessary
They can only do harm

--------------------------------------------------------------------------------------------------------------------------------------------------------------- 

The Depeche Mode channel is the band’s official YouTube home, featuring the catalogue of the iconic band’s official music videos, live performances, lyric videos and Depeche Mode-approved playlists. Subscribe to join the Depeche Mode YouTube community and check back for announcements, updates, and more!

Video is an integral expression of Depeche Mode's artistry. The band have released over 50 music videos and multiple critically-acclaimed concert films, working with award-winning directors including Anton Corbijn and D.A. Pennebaker. One of the most respected, innovative, and best-selling musical acts today, Depeche Mode have sold over 100 million records and played live to more than 30 million fans around the world. Depeche Mode - Martin Gore, Dave Gahan, and Andy Fletcher - continue to win critical and commercial acclaim both in the studio and on the road, with innumerable musicians citing them as inspirations. The band’s 14 studio albums have reached the Top Ten in over 20 countries, including the US and UK. Their latest studio album, 2017’s Spirit, debuted at #5 on the Billboard 200 and the UK album charts (becoming their 17th Top 10 UK album), and launched a world tour that saw the band play to more than 3.5 million fans.

#DepecheMode #EnjoyTheSilence #Violator


====================================================================================================================================================================================================


VIDEO TITLE: Guns N' Roses - Don't Cry
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Guns N' Roses performing Don't Cry (Original Version). (C) 1991 Guns N' Roses under exclusive license to Geffen Records


====================================================================================================================================================================================================


VIDEO TITLE: Vanilla Ice - Ice Ice Baby (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Vanilla Ice performing Ice Ice Baby.

#VanillaIce #IceIceBaby #Vevo


====================================================================================================================================================================================================


VIDEO TITLE: Destiny's Child - Say My Name (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: “Say My Name” by Destiny’s Child
Listen to Destiny’s Child: https://DestinysChild.lnk.to/listenYD

With a string of hits ranging from the self-reliant “Bills, Bills, Bills” to the jelly-celebrating “Bootylicious,” Destiny’s Child brought a fiercely strong brand of femininity to the pop charts—and made stars out of key members Michelle Williams, Kelly Rowland and Beyoncé Knowles.

Subscribe to the Destiny’s Child YouTube Channel: https://DestinysChild.lnk.to/subscribeYD
 
Follow Destiny’s Child:
Facebook: https://DestinysChild.lnk.to/followFI
Instagram: https://DestinysChild.lnk.to/followII
Twitter: https://DestinysChild.lnk.to/followTI
Website: https://DestinysChild.lnk.to/followWI
Spotify: https://DestinysChild.lnk.to/followSI
YouTube: https://DestinysChild.lnk.to/subscribeYD
 
Lyrics:
Say my name, say my name
If no one is around you
Say baby I love you
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me baby
Why the sudden change
Say my name, say my name
If no one is around you
Say baby I love you
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me baby
Why the sudden change
Any other day
I would call and you would say
Baby how's your day
But today, it ain't the same
Every other word
Is "uh-huh" yeah "okay"
Could it be that you
Are at the crib with another lady
If you took it there
First of all, let me say
I am not the one
To sit around, and be played
So prove yourself to me
I am the girl that you claim
Why don't you say the thangs
That you said to me yesterday
I know you say that I am assuming things
Something's going down that's the way it seems
Shouldn't be the reason why you're acting strange
If nobody's holding you back from me
Cause I know how you usually do
When you say everything to me times two
Why can't you just tell the truth
If somebody's there then tell me who
Say my name, say my name
If no one is around you
Say baby I love you
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me baby
Why the sudden change
Say my name, say my name
If no one is around you
Say baby I love you
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me baby
Why the sudden change
What is up with this
Tell the truth, who you with
How would you like it if
I came over with my clique
Don't try to change it now
See you gotta bounce
When two seconds ago
You said you just got in the house
It's hard to believe that you
Are at home, by yourself
When I just heard the voice
Heard the voice of someone else
Just this question why
Do you feel you gotta lie
Gettin' caught up in your game
When you can not say my name
I know you say that I am assuming things
Something's going down that's the way it seems
Shouldn't be the reason why you're acting strange
If nobody's holding you back from me
Cause I know how you usually do
When you say everything to me times two
Why can't you just tell the truth
If somebody's there then tell me who
Say my name, say my name
If no one is around you
Say baby I love you
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me baby
Why the sudden change
Say my name, say my name
If no one is around you
Say baby I love you
If you ain't runnin' game
Say my name, say my name
You actin' kinda shady
Ain't callin' me baby
Why the sudden change
I know you say that I am assuming things
Something's going down that's the way it seems
Shouldn't be the reason why you're acting strange
If nobody's holding you back from me
Cause I know how you usually do
When you say everything to me times two
Why can't you just tell the truth
If somebody's there then tell me who
(Chorus x2)
 
#DestinysChild #Pop #GirlGroup


====================================================================================================================================================================================================


VIDEO TITLE: Red Hot Chili Peppers - Scar Tissue [Official Music Video]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Watch the music video for "Scar Tissue" now!

Californication available here: http://smarturl.it/getrhcpcalifornica

http://redhotchilipeppers.com 
http://instagram.com/chilipeppers  
https://facebook.com/chilipeppers 
https://twitter.com/chilipeppers 
http://chilipeppers.tumblr.com 

© 2007 WMG


====================================================================================================================================================================================================


VIDEO TITLE: Aerosmith - Crazy (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Listen to more from Aerosmith: https://lnk.to/AeroBestOf
Explore the incredible history of Aerosmith here: https://www.udiscovermusic.com/artists/aerosmith/

Stream a playlist of their biggest tracks: http://playlists.udiscovermusic.com/playlist/aerosmith-best-of

Experience Aerosmith on Vinyl LP:
https://lnk.to/tLBN1

Follow Aerosmith
https://www.facebook.com/aerosmith/
https://twitter.com/Aerosmith
https://www.instagram.com/aerosmith/
http://www.aerosmith.com/

Music video by Aerosmith performing Crazy. (C) 1994 Geffen Records
#Aerosmith #Crazy #Vevo #Rock #OfficialMusicVideo


====================================================================================================================================================================================================


VIDEO TITLE: Michael Jackson - Earth Song (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: “Earth Song” by Michael Jackson
Listen to Michael Jackson: https://MichaelJackson.lnk.to/_listenYD

The short film to Michael Jackson’s “Earth Song,” his best-selling single in the United Kingdom, earned Michael the Doris Day Music Award from the Humane Society’s Genesis Awards.  The urgent need to address the issues facing the planet and all that inhabit it were on the forefront of Michael’s mind when he created this song and short film; issues that are even more urgent today.

Subscribe to the official Michael Jackson YouTube Channel: https://MichaelJackson.lnk.to/subscribeYD

Watch more Michael Jackson videos: https://MichaelJackson.lnk.to/_listenYC/youtube

Follow Michael Jackson:
Facebook: https://MichaelJackson.lnk.to/_followYS/facebook
Twitter: https://MichaelJackson.lnk.to/_followYS/twitter
Instagram: https://MichaelJackson.lnk.to/_followYS/instagram
Website: https://MichaelJackson.lnk.to/_followYS/websitegeneral
Spotify: https://MichaelJackson.lnk.to/_followYS/spotify

Chorus:
Did you ever stop to notice
All the children dead from war?
Did you ever stop to notice
This crying Earth, these weeping shores?

Ah, ooh
Ah, ooh

#MichaelJackson #EarthSong #HIStory


====================================================================================================================================================================================================


VIDEO TITLE: Nirvana - Come As You Are
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: #RedEntGroup
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: As heard in Captain Marvel! Listen to more Nirvana here: https://Nirvana.lnk.to/Essentials

Read the story behind ‘Nevermind’ here: https://www.udiscovermusic.com/stories/nirvana-quiet-debut-nevermind/

Listen to more from Nirvana: https://Nirvana.lnk.to/essentials

Subscribe for more videos: https://goo.gl/DS7Geg
Facebook: https://www.facebook.com/Nirvana/
Twitter: https://twitter.com/Nirvana
Instagram: https://www.instagram.com/nirvana.official.band/
Website and store: https://www.nirvana.com

Music video by Nirvana performing Come As You Are. (C) 1992 Geffen Records 

##Nirvana #ComeAsYouAre #Nevermind #CaptainMarvel


