====================================================================================================================================================================================================


VIDEO TITLE: Coolio - Gangsta's Paradise (feat. L.V.) [Official Music Video]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Download/Stream - https://tommyboy.lnk.to/CoolioGangstasParadise

Follow Our Official Spotify Playlist: https://tommyboy.lnk.to/PlaylistSpotify

Listen to More Tommy Boy Classics: https://VA.lnk.to/TommyBoyClassics

************************************

Tommy Boy Music is a legendary Hip Hop & Electronic record label founded in New York City in 1981. The label is credited with launching the careers of notable legends Afrika Bambaataa, Coolio, Queen Latifah, House of Pain, De La Soul, and Naughty By Nature.

************************************

Follow Tommy Boy: 
https://tommyboy.lnk.to/subscribe
https://tommyboy.lnk.to/website 
https://tommyboy.lnk.to/facebook 
https://tommyboy.lnk.to/twitter 
https://tommyboy.lnk.to/instagram 
https://tommyboy.lnk.to/bandcamp 
https://tommyboy.lnk.to/soundcloud 

************************************
Lyrics:
[Verse 1: Coolio]
As I walk through the valley of the shadow of death
I take a look at my life and realize there's nothin' left
‘Cause I've been blastin' and laughin' so long
That even my momma thinks that my mind is gone
But I ain't never crossed a man that didn't deserve it
Me be treated like a punk, you know that's unheard of
You better watch how you talkin' and where you walkin'
Or you and your homies might be lined in chalk
I really hate to trip, but I gotta loc
As they croak, I see myself in the pistol smoke
Fool, I'm the kinda G that little homies wanna be like
On my knees in the night, sayin' prayers in the street light
[Hook 1: LV]
Been spending most our lives
Livin' in a gangsta's paradise
Been spending most their lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
[Verse 2: Coolio]
Look at the situation they got me facin'
I can't live a normal life, I was raised by the street
So I gotta be down with the hood team
Too much television watching, got me chasing dreams
I'm a educated fool with money on my mind
Got my ten in my hand and a gleam in my eye
I'm a loc'd out gangsta, set trippin' banger
And my homies are down, so don't arouse my anger
Fool, death ain't nothin' but a heart beat away
I'm livin' life do or die, what can I say?
I'm 23 now, will I live to see 24?
The way things is going I don't know
[Hook 2: LV]
Tell me why are we so blind to see
That the ones we hurt are you and me?
[Hook 1]
Been spending most our lives
Livin' in a gangsta's paradise
Been spending most their lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
[Verse 3: Coolio]
Power and the money, money and the power
Minute after minute, hour after hour
Everybody's running, but half of them ain't lookin'
It's going on in the kitchen, but I don't know what's cookin'
They say I gotta learn, but nobody's here to teach me
If they can't understand it, how can they reach me?
I guess they can't, I guess they won't
I guess they front; that's why I know my life is out of luck, fool!
[Hook 1]
Been spending most our lives
Livin' in a gangsta's paradise
Been spending most their lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
We keep spending most our lives
Livin' in a gangsta's paradise
[Hook 2]
Tell me why are we so blind to see
That the ones we hurt are you and me?
Tell me why are we so blind to see
That the ones we hurt are you and me?

#TommyBoyRecords #Coolio #HipHop


====================================================================================================================================================================================================


VIDEO TITLE: STRUKA - PRINC BELOG GRADA
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: SIMA FILM

kamera / Boško Timotijević
kamera / Milutin Marković
montaža / Radoje Jaćević
kolor korekcija / Ivan Tanasković
moralno podržo / Luka Perunović

proizvodnja 2018.

tekst / Ognjen Kostić Struka
muzika / DJ Traya
mix i master / Đorđe Grgurović
izdavač / Bassivity Digital 2014.


====================================================================================================================================================================================================


VIDEO TITLE: Steve Biko (Stir It Up)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Sony Music Entertainment

Steve Biko (Stir It Up) · A Tribe Called Quest

Midnight Marauders

℗ 1993 Zomba Recording LLC

Released on: 1993-11-08

Mixing  Engineer, Recording  Engineer: Bob Power
Composer, Lyricist: John Davis
Composer, Lyricist: A. Muhammad
Composer, Lyricist: M. Taylor

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: KUKU$ x DONPLAYA - SLAV LIFE (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: The biggest slav project in 2020 titled "SLAV LIFE" by the creators of "Real Slavs",  KUKU$ and Donplaya is finally here! 
KUKU$ X DONPLAYA - SLAV LIFE on streaming: http://bit.ly/slavv

Video by
MVRSVR

Music
Goca R.I.P., Iso Miki

Lyrics
Hiljson Mandela, Goca R.I.P, Donplaya, Iso Miki

KUKU$ on Instagram
https://instagram.com/kukus.tv/

Donplaya on Instagram
https://instagram.com/sinkata2020/

MVRSVR on Instagram
https://instagram.com/mvrsvr/

Hiljson Mandela on Instagram
https://instagram.com/hiljsonmandela/

Goca R.I.P. on Instagram
https://instagram.com/besmrtnigoca

Iso Miki on Instagram
https://instagram.com/is0miki

Prince$$ Donatsu on Instagram
https://instagram.com/princess.donatsu

Special Thanks to Irie Scratch, Maja, KaljoXX, LilDzin and everyone involved.

#SLAVLIFE #REALSLAVS

Copyright 2020 MVRSVR

Lyrics
Chorus [Hiljson Mandela]
Tell me what you know about Slav Life?
Work all day but we party all night
Slav Life we survive in the hard times
Shut up woman do the dishes you are my wife
Slav Life, Slav Life, Slav Life
Kill you with a knife
Slav Life, Slav Life, Slav Life
Taking over worldwide

Verse 1 [Goca R.I.P]
Real Slav talk
Check my slav walk
When we were kids on police
We were throwing rocks
Here on every block
All we drink is vodka
Every day I pray to
God like a bogomoljka
This for my sisters and this for my brothers
I am a son of my father u
Jebem ti mater I came from the gutter
I drink and I drink and she bring me another
Država krade so everything's harder
Rolling the vutra I'm calling it sarme
If I don't have any I'm smoking cigare
I'm all about euri, kune, dinare
I am a hard Slav
Doing that hard stuff
I want money it is never enough!
Living that Slav Life
I been through the hard times
I will live even after I die

Verse 2 [Hiljson Mandela]
How did I survive?
Natural selection
When I have sex
I don't use protection
When I drink I drive
In the wrong direction
I will candidate for president on next election
Doctor say be patient I'm a man of action
Have no time for waiting
Vodka is antibiotik so I take it
OĆE KURAC baby jer sam savage my blood is Croatian
Momak sam koji se bori za Slavic example
My Slav Life is better than yours
And damn right it's better then yours
I can grill meat on the high heat stove
I can't teach you
You are not slav boy
Tell me what you know about Slav Life
Work all day but we party all night
Slav Life we survive in the hard times
Shut up woman do the dishes you are my wife
Slav Life, Slav Life, Slav Life
Kill you with the knife
Slav Life, Slav Life, Slav Life
Taking over worldwide

Chorus

Verse 3 [Donplaya]
Rakija, ajvar
Pivo cela gajba
Zhena mi e najuba
Neonki na hauba
We are slaving every night
Pork in the kitchen
If you want to be my wife
Go to the kitchen
Sinkite na uslovno
Do belgrad odam poslovno
Kriminal od osnovno
We are smoking Kosovo!
Slav ne e parodija mojta dusha e ledena
Sum od Makedonija
No ne sum brat od severna!

Verse 4 [Iso Miki]
We drink we fight I fuck your wife
My dick she like She mine tonight
Now tell me what you know about Slav Life?
I'm the first man drinking in the sunrise...
Last man standing in the bar fight
We gon' see who will make it home tonight!!!
I have a gun now you comin' to me with a knife
Bam bam bam bam now you fighting for your life
Ha ha ha ha did I tell you not to try
Slav Slav Slav Slav we have power in our blood
Push it harder push it to the limit nikad nemoj stat
Making money selling drugs Connected to corrupted cops
If you want to be like us eating burek is a mast
Every day we do squats
We are slavs the world is ours!

Chorus [Hiljson Mandela]
Tell me what you know about Slav Life
Work all day but we party all night
Slav Life we survive in the hard times
Shut up woman do the dishes you are my wife
Slav Life, Slav Life, Slav Life
Kill you with a knife
Slav Life, Slav Life, Slav Life
Taking over worldwide


====================================================================================================================================================================================================


VIDEO TITLE: 2 Chainz - Fork (Official Music Video) (Explicit)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by 2 Chainz performing Fork. (C) 2013 Def Jam Recordings, a division of UMG Recordings, Inc.

'B.O.A.T.S. II #METIME' Deluxe Available Now

iTunes: http://smarturl.it/imetimedex
Amazon: http://smarturl.it/ametimedex


====================================================================================================================================================================================================


VIDEO TITLE: Voodoo Popeye - Karantin - (Official Video 1997)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Label: Komuna

Zabranjeno svako kopiranje video i/ili audio snimaka i postavljanje na druge kanale!

Music: 
lyrics:  
Arr:     
Video:


====================================================================================================================================================================================================


VIDEO TITLE: Prti Bee Gee - Počasna turneja ft. Dj Mrki
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Prvi video singl za nedostižni Prti Bee Gee duo,sa nadolazećeg albuma "Pet + 1".
Album uskoro i na digitalnim platformama
https://www.prtibeegee.rs/

tekst,muzika,miks,master: Prti Bee Gee
https://www.facebook.com/prtibeegee.h...
https://www.facebook.com/Mikri-Maus-4...
https://www.instagram.com/mikri_air_c...
https://www.instagram.com/euffrat_pbg...

scratch: DJ Mrki
https://www.instagram.com/djmrki/

studio: Seksi entertejment,Media plus

camera,edit: Renné Miskolci
https://www.instagram.com/reneytbacagreneyt/
https://www.facebook.com/renato.r.miskolci

režija: Flo Rider

the Code production 2020


====================================================================================================================================================================================================


VIDEO TITLE: G funK & West Coast Classics | Special Mix
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Credits to 
San FrancischooL1989.
 i do not own any of this mix, its all made by 
San FrancischooL1989.
. I only reuploaded it so i can hear it with my discord bot ;) the OG mix was over 3 hours, the bot can only play to 3h max ¯\_(ツ)_/¯


====================================================================================================================================================================================================


VIDEO TITLE: Chamber Music (Explicit)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Sony Music Entertainment

Chamber Music (Explicit) · Xzibit

40 Dayz & 40 Nightz (Explicit)

℗ 1998 Loud Records LLC

Released on: 1999-11-08

Composer, Lyricist: A. Wheaton
Producer: Sir Jinx for Jinx Productions
Composer, Lyricist: A. Joiner
Mixing  Engineer: Richard "Segal" Huredia
Recording  Engineer: Sir Jinx

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Sorry I'm Away so Much (Clean)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Sony Music Entertainment

Sorry I'm Away so Much (Clean) · Xzibit

Restless

℗ 2000 Loud Records LLC

Released on: 2000-04-02

Composer, Lyricist, Mixing  Engineer, Producer, Recording  Engineer: DJ Quik
Composer, Lyricist: A. Joiner
Assistant  Engineer: Regula Merz
Composer, Lyricist: Sugafree

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Krankšvester - Pošalji Sliku (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Snimao i režirao: DALUDEA Productions
Mjuz: Sett
Tekst: Sett i 3ki Stil
Mix i Master: Sett @ Ghetto Mast Studio (Režija Presvetog Začeća Marijina)

SKINI ALBUM: https://kranksvester.bandcamp.com/album/krank-vester-iv
SKINI SINGL: https://kranksvester.bandcamp.com/track/po-alji-sliku

3ki Stil:

Na Instagramu buljim u svaku tvoju fotku
Ne mogu si pomoc da ne diram si motku
-
Pička si i pol i tog si dobro svjesna
Jebo bi te bez beda iako sam prestar
-
Za tebe, ali nema veze 
Samo nemoj nikom pričat da te ja jebem
-
Da ne najebem jer stari ti je kreten
I znam da imaš dečka al si sakrila od mene
-
Slušaj, prestani mi pričat kako ne voliš se slikat
A na svakoj drugoj fotki sam što ne ispadne ti sisa
-
Uzmi taj telefon i odi do wc-a
Znaš što 3ki voli jer 3ki Stil je playa bitch
-
Obraduj me slikom, rokni to u inbox
Može čak i video kak se igraš s pičkom
-
Slikaj mi to dupe i kak sapunjaš sise
Kažeš mi da hoćeš ali kad' se vratiš s mise

REFREN

Pošalji sliku pičke, pošalji sliku sise
Obećajem da brišem, obećajem da brišem

SETT

(Yo, lažem. Štoviše, pokazat ću sliku majci i ocu!)

Gurni prst u šukera i dva u vađej-đej
Hej hejm bej be, to bi bilo krej krej
-
Baš bi bilo kul, da mi pošalješ vulvu
Nemoj glumit sveticu sad kad trebam kurvu
-
Znaš da se krstim na sluz među prstima
Pošalji mi pliz, svoj ovlaženi pizd
-
Ne zanimaju me tvoje fotke s piknika na Sljemenu
Želim sliku sise da je okupam u sjemenu
-
Poslušaj me droljo, ti si božji dar
Zato pošalji mi fotkicu da ti vidim čmar
-
Kad se naguziš je li ti guzni luk visok
Il ga spustiš kao pas kad šupkom trlja tepison?
-
Govoriš da nećeš slat fotke jer te sram
Pet minuta kasnije, eto pizde - BAM!
-
Mmmmm... Lijepa je ko dunja
A sad ću ti ja poslat svoju sliku kak sapunjam

(Gledaj ga, tu sam gs maskir'o u kauboja)

REFREN

Pošalji sliku pičke, pošalji sliku sise
Obećajem da brišem, obećajem da brišem

3KI

Dug je dan na poslu, svega mi je dosta
Baš me može raspoložit tvoja pica rosna

SETT

Na TV-u nema ničeg, niš se ne pušta na radiju
Ajde dušo poslikaj svoju sočnu labiju

3KI

Isprči to dupe, uđi u đakuzi
Uslikaj mi breskvu, al lijepo se naguzi

SETT

Ništa nije isto otkad ošo je J Dilla
Jedino što pomaže je tvoja pička mila

3KI

Imaš lijepe grudi, kad ih vidim ja poludim
Dao bih ti pet, al tko sam ja da ti sudim

SETT

Baš sam neki tužan, umrla mi baka
Daj me oraspoloži, uvali prstenjaka

3KI

Kažeš da ćeš slikat ako pošaljem ti kurac
Mala, nisam lud, evo ti kurac

SETT

Izdali me prijatelji, a u fridžu ništa
Zgrabi se za usmine i napravi šišmiša


====================================================================================================================================================================================================


VIDEO TITLE: The Notorious B.I.G. - Nasty Girl (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Official Music Video for The Notorious B.I.G. feat. Diddy, Nelly, Jagged Edge & Avery Storm - "Nasty Girl"
Subscribe to the channel http://bit.ly/TheNotoriousBIGYouTube

From 'Duets: The Final Chapter' (2005) Listen to the album here https://Rhino.lnk.to/duetsstrm

Follow The Notorious B.I.G. on Facebook https://www.facebook.com/NotoriousBIG/

More Videos and Playlists

Juicy ▶️ http://bit.ly/JuicyVideo
Big Poppa ▶️ http://bit.ly/BigPoppaVideo
Hypnotize ▶️ http://bit.ly/HypnotizeVideo
Official Videography ▶️ http://bit.ly/BiggieVideography

Stream more B.I.G. here https://Rhino.lnk.to/thenotoriousbigstrm

The Notorious B.I.G. channel is the official YouTube home of The Notorious B.I.G. featuring his catalog of official music videos. The Notorious B.I.G. is widely recognized as one of the world’s most influential rappers and has sold more than 17 million albums in the U.S. alone. Before his murder in 1997, Christopher Wallace recorded two classic albums as The Notorious B.I.G. His debut Ready to Die arrived in 1994 and helped revitalize the East Coast rap scene with massive hits like “Big Poppa” and “Juicy.” Life After Death was released in March 1997 just weeks after he was shot and killed in Los Angeles. The record topped the U.S. album charts and featured the hits “Hypnotize” and “Mo Money Mo Problems.” It remains one of the few hip-hop albums to ever achieve Diamond certification from the RIAA.


====================================================================================================================================================================================================


VIDEO TITLE: DMX - Ruff Ryders' Anthem (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: REMASTERED IN HD!
Stream - https://lnk.to/1vbyu
Facebook - https://www.facebook.com/DMX
Twitter - https://twitter.com/DMX
Instagram - https://www.instagram.com/dmx/

Music video by DMX performing Ruff Ryders' Anthem. (C) 2001 The Island Def Jam Music Group

#DMX #RuffRydersAnthem #Remastered


====================================================================================================================================================================================================


VIDEO TITLE: Bad Meets Evil - Fast Lane ft. Eminem, Royce Da 5'9
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Play the Bad Meets Evil game on Facebook now!  http://bit.ly/prt4nf
http://apps.facebook.com/badmeetsevil?ref=yt

Buy now: http://glnk.it/4p

Music video by Bad Meets Evil performing Fast Lane. © 2011 Shady Records/Interscope Records


====================================================================================================================================================================================================


VIDEO TITLE: OutKast - Ms. Jackson (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: "Ms. Jackson" by OutKast
Listen to OutKast: https://Outkast.lnk.to/listenYD

Subscribe to the official Outkast YouTube channel: https://Outkast.lnk.to/subscribeYD

Watch more videos by OutKast: https://OutKast.lnk.to/listenID/youtube

Follow Outkast:
Facebook: https://Outkast.lnk.to/followFI
Instagram: https://Outkast.lnk.to/followII
Twitter: https://Outkast.lnk.to/followTI
Website: https://Outkast.lnk.to/followWI
Spotify: https://Outkast.lnk.to/followSI
YouTube: https://Outkast.lnk.to/subscribeYD

Lyrics: 
I'm sorry, Ms. Jackson, ooh, I am for real
Never meant to make your daughter cry
I apologize a trillion times
I'm sorry, Ms. Jackson, ooh, I am for real
Never meant to make your daughter cry
I apologize a trillion times

#OutKast #MsJackson #OfficialVideo


====================================================================================================================================================================================================


VIDEO TITLE: Xzibit - X
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Xzibit performing X. (C) 2000 Loud Records LLC

http://vevo.ly/d4b60U


====================================================================================================================================================================================================


VIDEO TITLE: Pater Papula - Inzulin (official lyrics video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Godina: 2020.
Tekst: Don Gulidrk Papula
Glazba: Don Gulidrk Papula

booking: paterpapula@gmail.com ili marko@rottenunicorns.com

Instagram: https://www.instagram.com/paterpapula/
Pater Papula: https://www.facebook.com/Pater-Papula-225784497962319/
Rotten Unicorns kolektiv: https://www.facebook.com/rottenunicorns/

Po uzoru na Isusa Krista i pjesmu Seke Aleksić - Aspirin.

Disklejmer za boliguze: pjesma nikako nije namijenjena za ismijavanje ozbiljne bolesti.


====================================================================================================================================================================================================


VIDEO TITLE: It Ain't Hard to Tell
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Sony Music Entertainment

It Ain't Hard to Tell · Nas

Illmatic

℗ 1994 Columbia Records, a division of Sony Music Entertainment

Released on: 1994-04-19

Composer, Lyricist: Nasir Jones
Producer: The Large Professor for Paul Sea Productions, Inc.
Composer, Lyricist: Paul Mitchell
Recording  Engineer: Stan Wallace

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: BIGru i Paja Kratak - 17 - Leto je konza ft. Ciggie Smalls (Mikri Maus) i Bad B
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: BIGru i Paja Kratak - 17 - Leto je konza ft. Ciggie Smalls (Mikri Maus) i Bad B
Album: Nije Peka Indijanac
Produkcija: Bigru Studio: Na vrhu coska zgrade
Cover: Prodic Dimitrije

Plejlista: https://www.youtube.com/watch?v=yTkay_zMnQE&list=PL7S6rezzVCYVchZebRiJLe20svTNXn3lZ

https://www.facebook.com/pages/Bigru-...

https://www.youtube.com/channel/UCBzH...


====================================================================================================================================================================================================


VIDEO TITLE: Legend Has It
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by 1GxhcpUGG4jUYlAX_5FwhA

Legend Has It · Run The Jewels

Run The Jewels 3

℗ Run The Jewels, Inc.

Released on: 2016-12-24

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: MIKRI MAUS (CIGGIE SMALLS) THE BEST OF PIČKETINE 2014 OFFICIAL VIDEO HD
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: prvi hit singl sa nadolazeceg albuma MIKRIJEV ZABAVNIK 2014
https://www.facebook.com/pages/Mikri-Maus/485430694889782?ref=hl
beat,Pajklef,Mikri
produkcija:Pajklef
https://m.facebook.com/filip.delic.34?tsid=0.049310790345037825&source=typeahead
rezija:Sima film


====================================================================================================================================================================================================


VIDEO TITLE: BIGru i Paja Kratak - Hud ceo je gengsta (VIDEO)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: http://phonofile.link/rep-kaki-volem
https://www.instagram.com/bigru.paja_kratak/
https://www.facebook.com/Bigru-Paja-Kratak-197936993725906/

Album: Rep kaki volem

Text: BIGru i Paja Kratak
Produkcija: BIGru
Studio: Bogi Batina
Kamera: Petar Peric, Nikola Bukumiric
Montaza, Edit: Petar Peric

RIME:
Bigru:
U mojoj novoj mečci vozim se krajem,
skrenuo sam levo, lagano gas mu dajem,
na crveno stajem i dok blejim na semaforu,
Paja je proleteo s nekom pičkom na motoru,
ja žurim dalje, da skoknem do teretane,
gotov sam za pola čuke jer danas radim ruke,
u torbi za trening duga devetka mi bleji,
gruvam biceps dok trešti NWA,
palim sa Vračara, pravac Marinkova bara,
tu čeka me Mikri, moja Romčina stara,
da se dobro naoružamo, barom da kruziramo,
basket da pikamo i repčinu da snimamo,
ubistvo se dogodilo, dok smo na koš šutirali, 
lerdiji se mangupirali, pa se poubivali,
i zato bate treba dobro da se pazimo,
ako kasno noću u tudj hud mi zalazimo.

Paja Kratak:
Uživam jebi ga, šta drugo da radim a?
Klupica i vutra, pivo i tako danima,
rija sve bi da nas pohapsi, al karina,
šaljem cvet po cvet, zarada mi je u gramima.
Crvena po crvena, pa glavica po glavica,
štrafta samo ako banu interi il marica.
Ja ako budem nastavio ovako čeka stanica, 
lakše nego legalno se dođe do novčanica.
Spustim cvaje i stavim kačket kariran,
pdže pun il prazan, kako kad je stanje varira.
često sam sa bandom, pijan, drogiran il narivan
i sumnjam i da tu iko može stvarno da nam parira.
Oderem s Ćofijem, za čuku flašu baltika,
šmrknem par patika ako sam isprepariran.
Računam bice veselo, ma prosta matematika, 
od cica samo kurve, koje cveće i romantika...

Ref. 2x
Krv je na pločniku,
vreo je tonbe, 
hud ceo je gengsta,
zato furamo bonbe!

Bigru: 
Tu smo na ćošku hasamo ćevapa,
sa loma luka, pavlake i kečapa.
Viri mi praćka ispod stomačića,
ko i svakom gagiju sa Medakovića,
zato murija traži ličnu i broj matični,
jer smatra da su svi u hudu vrlo problematični.
Odma tu je štajga, ispred moje gajbe,
drolje kad nam trebaju cimnem ih na vajber!

Paja Kratak:
Akcije su svakakve, samo nisu legalne,
pa s 50 na 50 smanjili smo peglanje.
Al pravicemo pare i nabacicemo perije,
a neki mozda ipak samo pisaće iz ćelije.
I nije što je žandar momak je derpe stvarno,
čim je izašao iz džipa odma me za tuki marno.
A ja čim sam ih video, sam cio pa na kvarno,
vadim ličnu, posle stojka, pokažem sve regularno...

Ref. 4x


====================================================================================================================================================================================================


VIDEO TITLE: Hood Politics
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Universal Music Group

Hood Politics · Kendrick Lamar

To Pimp A Butterfly

℗ 2015 Aftermath/Interscope (Top Dawg Entertainment)

Released on: 2015-03-16

Producer: Tae Beast
Producer: Thundercat
Composer  Lyricist: Kendrick Lamar
Composer  Lyricist: D. Perkins
Composer  Lyricist: M. Spears
Composer  Lyricist: S. Bruner
Composer  Lyricist: S. Stevens

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: bbno$ - bad thoughts prod. Y2K (OFFICIAL MUSIC VIDEO)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: euro tickets on sale now https://bbnomula.com/tour/
gone music video out monday
directed and shot by Shiraz (@shirazzee)

#bbnomula #Y2K #badthoughts


====================================================================================================================================================================================================


VIDEO TITLE: You're Nobody (Til Somebody Kills You) (2014 Remaster)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Rhino Atlantic

You're Nobody (Til Somebody Kills You) (2014 Remaster) · The Notorious B.I.G.

Life After Death

℗ 1997 Atlantic Records

Co- Producer: D.J. Enuff
Recording  Engineer: Doug Wilson
Background  Vocals: Faith Evans
Co- Producer: Jiv Poss
Second  Engineer: John "JM" Meredith
Vocals: Notorious B.I.G.
Mixing  Engineer: Paul Logus
Recording  Engineer: Prince Charles Alexander
Mixing  Engineer: Sean "Puffy" Combs
Producer: Sean "Puffy" Combs
Second  Engineer: Steve Jones
All  Instruments: Stevie J.
Producer: Stevie J.
Writer: Billy Preston
Writer: Ephrem Lopez
Writer: George Johnson
Writer: Jean Louhisdon
Writer: Notorious B.I.G.
Writer: Sean "Puffy" Combs
Writer: Stevie J.

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: One to Admire
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by CDBaby

One to Admire · Delinquent Habits

It Could Be Round Two

℗ 2017 Delinquent Habits

Released on: 2017-03-03

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Kendrick Lamar - Bitch, Don't Kill My Vibe (Explicit)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: good kid, m.A.A.d city available now! http://smarturl.it/gkmc 

Music video by Kendrick Lamar performing Bitch, Don't Kill My Vibe (Explicit). (C) 2013 Aftermath/Interscope Records
Best of Kendrick Lamar: https://goo.gl/PTr3FF
Subscribe here: https://goo.gl/XGVyCd


====================================================================================================================================================================================================


VIDEO TITLE: Kendrick Lamar - Cut You Off
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: In this video, Kendrick Lamar can only handle so much before he will "Cut You Off."
Pre-Order "good kid, m.A.A.d city" 
http://smarturl.it/gkmc
Best of Kendrick Lamar: https://goo.gl/PTr3FF
Subscribe here: https://goo.gl/XGVyCd


====================================================================================================================================================================================================


VIDEO TITLE: Žene Gazele
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by ONErpm

Žene Gazele · High5 & Hilj$on Mandela · Hilj$on Mandela

Schengengang

℗ High5

Released on: 2015-03-03

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Kaj Kaje
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by ONErpm

Kaj Kaje · High5

Triestri

℗ High5

Released on: 2014-03-10

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: U Boj
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by ONErpm

U Boj · High5

Triestri

℗ High5

Released on: 2014-03-10

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Doobie
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by ONErpm

Doobie · High5

Triestri

℗ High5

Released on: 2014-03-10

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - Run The Jewels | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - Banana Clipper (feat. Big Boi) | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run the Jewels - 36" Chain
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: RTJ2 available Now: http://www.runthejewels.net/

The debut video from El-P & Killer Mike's new album, Run the Jewels.

Run The Jewels is El-P and Killer Mike, and the 3rd member is arguably Mr. Killums - the deviant rodent-star of El-P's last 2 videos - who's kidnapped in the clip below. It's equal parts Charles Bronson in "Deathwish" and LL Cool J circa "I'm Bad," as El and Mike brutally (and questionably) fight to rescue their furry, demented companion.  Andrew WK, Amber Tamblyn and more partake in this heartwarming tale of friendship, family values and redemption.

Directed by Timothy Saccenti
Production Company: GAREN. 
Produced by Garen Barsegian
Action Director: Vince Cupone
DP: Ivan Abel
Edited by: Rex Lowry
VFX: Matt Posey 

Grab Run The Jewels' debut album on Fool's Gold: http://www.foolsgoldrecs.com/runthejewels

See Run The Jewels On Tour This Fall: https://www.youtube.com/watch?v=v1-DyYCUnH8 

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

RUN THE JEWELS TOUR DATES:
10/31   Philadelphia, PA  Theatre of Living Arts
11/1   Washington, DC   9:30 Club - RTJ Live In DC: https://www.youtube.com/watch?v=XqgJryIa1o4
11/2   Charlottesville, VA  Jefferson Theater
11/3   Carrboro, NC   Cat’s Cradle
11/4   Atlanta, GA    Masquerade
11/6   Dallas, TX     Trees
11/7   Austin, TX     Fun Fun Fun Fest
11/8   Houston, TX     Fitzgerald’s
11/10  Phoenix, AZ     Crescent Ballroom
11/11   La Jolla, CA    Porters Pub
11/12   Pomona, CA     Glass House
11/13  Los Angeles, ca    Echo
11/14   San Francisco, CA   Mezzanine
11/15   Portland, OR    Hawthorne Theater
11/17   Salt Lake City, UT    Urban Lounge
11/18   Englewood, CO     Gothic Theatre
11/20   Minneapolis, MN    First Line Music Café
11/21   Madison, WI     Majestic Theatre
11/22   Chicago, IL –    Metro
11/24   St. LOUIS, MO-    Ready room
11/25   Detroit, MI –    St Andrews Hall
11/26   Toronto, ON     Danforth Music Hall
11/27   Montreal, QC     Club Soda
11/28   Boston, MA     Paradise
11/29   New York, NY     Stage 48
11/24   St. Louis, MO     The Ready Room
12/10   Glasgow, UK     Glasgow Garage
12/11   Manchester, UK-   Gorilla
12/12   London, UK      Koko
12/13   Paris, FRANce     La Bellevilloise
12/15   Helsinki, FI -    Tavastia
12/16   Stockholm, se -   Debaser Strand
12/19   Copenhagen, DK    Pumpehuset
12/20   Utrecht, NL    Tivoli Vredenburg
12/21   Dublin, ie      Opium Rooms
12/30   Lorne, Au      Falls Festival 
12/31   Marion Bay      Falls Festival 
1/1    sydney, Au      FIELD DAY
1/3   Busselton, AU    Southbound Festival 
1/7    Sydney, Australia  Enmore Theatre
1/8           Melbourne, Au    The Forum 
1/9           BRISBANE, AU -   THE HI-FI
1/10          Auckland, NZ -     Studio


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - DDFH | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - Sea Legs | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - Job Well Done (feat. Until The Ribbon Breaks) | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto

Scratches by Trackstar the DJ
Trackstar on YouTube: https://www.youtube.com/channel/UCqKxl26vLcZ79uAnHoBZQUw
Trackstar on Twitter: https://twitter.com/djtrackstar
Trackstar on Facebook: https://www.facebook.com/realdjtrackstar
Trackstar on Instagram: https://www.instagram.com/trackstarthedj
Trackstar on SoundCloud: https://soundcloud.com/trackstarthedj


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - No Come Down | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - Get It (Official Music Video from Run The Jewels)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Official music video for "Get It" from Run The Jewels. 

Buy RTJ2: https://itunes.apple.com/us/album/run-the-jewels-2/id927052864

For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - Twin Hype Back (Feat. Prince Paul) | from the Run The Jewels album
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: For info on RTJ music, merch, tour dates & more, please visit www.runthejewels.net

Subscribe to Run The Jewels: http://www.youtube.com/subscription_center?add_user=RunTheJewels

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Twitter: https://twitter.com/runjewels
Facebook: https://www.facebook.com/therealrunthejewels
Killer Mike on Instagram: https://instagram.com/killermikegto/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/killermikegto


====================================================================================================================================================================================================


VIDEO TITLE: Run The Jewels - A Christmas F*cking Miracle (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Official music video for "A Christmas F*cking Miracle" from Run The Jewels. 

RTJ2 available Now! http://www.runthejewels.net/

Production Company: Ghost Robot
Director: Joey Garfield 
Cinematographer: Jan Reichle 
Producer: Belinda Mayne and Natasha Gilberti 
Editor: Josh Dion 
Designer & Motion Graphics: Hey Beautiful Jerk 

Watch Run The Jewels' Exclusive Series and Footage:
RTJ Official Music Videos: http://bit.ly/RTJVideos
RTJ Exclusive Tracks: http://bit.ly/RTJTracks
RTJ Full Album: http://bit.ly/RTJAlbum
RTJ2 Full Album: http://bit.ly/RTJ2Album
Meow The Jewels Full Album: http://bit.ly/MeowAlbum

Official Website: http://runthejewels.net/
El-P on Twitter: https://twitter.com/therealelp
Killer Mike on Twitter: https://twitter.com/KillerMikeGTO


====================================================================================================================================================================================================


VIDEO TITLE: Pew Pew Pew (Bonus Track)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Ninja Tune

Pew Pew Pew (Bonus Track) · Run The Jewels · DJ Q-Bert

Run The Jewels (Deluxe European Edition)

℗ Big Dada

Released on: 2014-01-13

Featured Artist: DJ Q-Bert
Featured  Artist: DJ Q-Bert
Artist: Run The Jewels

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Sea Legs (Dave Sitek Remix) (Bonus Track)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Ninja Tune

Sea Legs (Dave Sitek Remix) (Bonus Track) · Run The Jewels

Run The Jewels (Deluxe European Edition)

℗ Big Dada

Released on: 2014-01-13

Remixer: Dave Sitek
Artist: Run The Jewels

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: 36" Chain (BSBD Remix) (Bonus Track)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Ninja Tune

36" Chain (BSBD Remix) (Bonus Track) · Run The Jewels

Run The Jewels (Deluxe European Edition)

℗ Big Dada

Released on: 2014-01-13

Remixer: BSBD
Artist: Run The Jewels

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: One Time 4 Your Mind
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Sony Music Entertainment

One Time 4 Your Mind · Nas

Illmatic

℗ 1994 Columbia Records, a division of Sony Music Entertainment

Released on: 1994-04-19

Composer, Lyricist: Nasir Jones
Producer: The Large Professor for Paul Sea Productions, Inc.
Mixing  Engineer, Recording  Engineer: Kevin Reynolds
Composer, Lyricist: Paul Mitchell

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Memory Lane (Sittin' in da Park)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Provided to YouTube by Sony Music Entertainment

Memory Lane (Sittin' in da Park) · Nas

Illmatic

℗ 1994 Columbia Records, a division of Sony Music Entertainment

Released on: 1994-04-19

Composer, Lyricist: Nasir Jones
Composer, Lyricist: Christopher Martin
Producer: DJ Premier for Works Of Mart Productions
Mixing  Engineer, Recording  Engineer: Eddie Sancho
Composer, Lyricist: Peg Barsella
Composer, Lyricist: Reuben Wilson

Auto-generated by YouTube.


====================================================================================================================================================================================================


VIDEO TITLE: Nas - Halftime (Clean)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Nas performing Halftime. (C) 1994 Sony Music Entertainment Inc.


====================================================================================================================================================================================================


VIDEO TITLE: Nas - The World Is Yours (Official Music Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Nas' official music video for 'The World Is Yours'. Click to listen to Nas on Spotify: http://smarturl.it/NasSpotify?IQid=NasTWI

As featured on Illmatic. Click to buy the track or album via iTunes: http://smarturl.it/NIllmatic?IQid=NasTWI
Google Play: http://smarturl.it/TWIYGPlay?IQid=NasTWI
Amazon: http://smarturl.it/IllmaticAmazon?IQid=NasTWI

More from Nas
Hate Me Now: https://youtu.be/dKSJN3WWR3E
Daughters: https://youtu.be/xP4_0z2M85Q
One Mic: https://youtu.be/JCOURZ-yx4E

More great Classic RnB videos here:http://smarturl.it/ClassicRNB?IQid=NasTWI

Follow Nas
Website: http://www.nasirjones.com/splash
Facebook: https://www.facebook.com/Nas
Twitter: https://twitter.com/nas
Tumblr: http://nassays.tumblr.com

Subscribe to Nas on YouTube: http://smarturl.it/NasSub?IQid=NasTWI

---------

Lyrics:

Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this?
It's yours!
It's mine, it's mine, it's mine
Whose world is this?
The world is yours, the world is yours
It's mine, it's mine, it's mine
Whose world is this?

I sip the Dom P, watchin Gandhi til I'm charged
Then writin in my book of rhymes, all the words pass the margin
To hold the mic I'm throbbin, mechanical movement
Understandable smooth shit that murderers move wit
The thief's theme, play me at night, they won't act right
The fiend of hip-hop has got me stuck like a crack pipe
The mind activation, react like I'm facin time like
'Pappy' Mason with pens I'm embracin
Wipe the sweat off my dome, spit the phlegm on the streets


====================================================================================================================================================================================================


VIDEO TITLE: Eve ft. Gwen Stefani - Let Me Blow Ya Mind (Official Video)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UPLOADER: shawnsvp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESCRIPTION: Music video by Eve performing Let Me Blow Ya Mind. (C) 2001 Ruff Ryders/Interscope Records

#Eve #LetMeBlowYourMind #Vevo


